.ListItemInput {
  font-family: Verdana;
  font-size: 16px;
  position: relative;
  width: 100%;
}

.ListItemInput__field {
  border: none;
  color: #000080;
  display: block;
  font-family: inherit;
  font-size: inherit;
  line-height: 22px;
  height: 22px;
  padding: 0;
  width: 100%;
}

.ListItemInput__field_theme_error {
  color: #ff0000;
}

.ListItemInput__error {
  color: #ff0000;
  margin-right: 5px;
  position: absolute;
  right: 100%;
  top: 0;
}